
<% IF session.user %>

<meta property="og:image" content="http://html5-ninja.com/assets/shot/24RUA8aK6GoZUdT9_thumb.png"/> 
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="assets/images/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/images/ico/apple-touch-icon-57-precomposed.png">
        <script type="text/javascript" src="assets/js/require.js"></script>
        <script type="text/javascript" src="assets/js/scripts.js"></script>
    </head>
    <body id="previewPage">
        <div class="container" id="prevFrame">
            <div class="row">
                <div class="pull-right">
                    <!-- AddThis Button BEGIN -->
                    <div class="addthis_toolbox addthis_default_style ">
                        <a class="addthis_counter addthis_pill_style w90"></a>
                    </div>
                    <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                    <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4fb432db53eb09ec"></script>
                    <!-- AddThis Button END -->

      <div id="content">
        <div id="header">
          <h1>Aulas</h1>
          <h2>O melhor ensino!</h2>
        </div>

        <div id="getting-started" class="hero-unit span9">
          <h1>Aprenda!</h1>
          <h2>Em Construção</h2>
        </div>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/video-default.css" rel="stylesheet">
        <script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.video-ui.js"></script>
        <script type="text/javascript" >
            $('#demo1').videoUI();
            $('#demo2').videoUI();
            $('#demo3').videoUI();
            $('#demo4').videoUI();
        </script>
 

         
                <tbody>
                <tr>
            	<div class="videoUiWrapper thumbnail">
  <video width="370" height="214" id="demo1">
  <source src="http://ia700305.us.archive.org/18/items/CopyingIsNotTheft/CINT_Nik_H264_720.ogv" type="video/ogg">
                            <source src="http://ia700305.us.archive.org/18/items/CopyingIsNotTheft/CINT_Nik_H264_720_512kb.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>
		<hr/>

        </div>


      
                </tbody>
            </table>
          </div>

    <br>
<% ELSE %>
  <div id="getting-started" class="hero-unit span9">
          <h1>Não está logado</h1>

<% END %>

       
