<% IF session.user %>
	<div id="contaent">
 			<h1>EXERCICIOS</h1>
			<h2>O melhor ensino!</h2>
	</div>
        <div class="hero-unit">
        	<h1>PRATIQUE!</h1>
		<img src="http://4.bp.blogspot.com/_PctkNxjZVWw/Rrr8MSu-02I/AAAAAAAABMo/ILQ732CYbUE/s400/makko-ho.jpg" alt="exercicios" />
        	<h2>Em Desenvolvimento</h2>
        	<h3><a href="#" id="about_env_link">Desenvolvido com as maos do senhor</a></h3>
	</div>
<% ELSE %>
	<div class="hero-unit">
		<h1>vc nao ta logado</h1>
	</div>
<% END %>      
