  

<div id="page">
      <div id="sidebar" class="span3 sidebar-nav">
        <ul id="sidebar-items" class="nav nav-list">
          <li>
            <h3 class="nav-header">Cursos </h3>
            <ul class="nav nav-list">

              <li><a href="">Redes</a></li>
              <li><a href="">Linux</a></li>
              <li><a href="">Web-Design</a></li>
            </ul>
          </li>
          
          <li>
            <h3 class="nav-header">Projeto</h3>

            <ul class="nav nav-list">
             <li><a href="">Redes</a></li>
              <li><a href="">Linux</a></li>
              <li><a href="">Web-Design</a></li>
            </ul>
          </li>

          <li>
            <h3 class="nav-header">Promoções</h3>

            <ul class="nav nav-list">
                <li>Curso Redes: <code> Apenas R$ 49,90</code></li>
                
            </ul>

          </li>
        </ul>

      </div>

      <div id="content">
        <div id="header">
          <h1>Ensino à distancia</h1>
          <h2>O melhor ensino!</h2>
        </div>

        <div id="getting-started" class="hero-unit span9">
          <h1>Cursos Diversos</h1>
          <h2>Quase acabando</h2>
          <br>
          <h3><a href="#" id="about_env_link">Em desenvolvimento com:</a></h3>

          <div id="about-content" style="display: none;">
            <table>
                <tbody>
                <tr>
                    <td>Perl version</td>
                    <td><tt><% perl_version %></tt></td>
                </tr>
                <tr>
                    <td>Dancer version</td>
                    <td><tt><% dancer_version %></tt></td>
                </tr>
                <tr>
                    <td>Backend</td>
                    <td><tt><% settings.apphandler %></tt></td>
                </tr>
                
                </tbody>
            </table>
          </div>

    <script type="text/javascript">
    $('#about_env_link').click(function() {
        $('#about-content').slideToggle('fast', function() {
            // ok
        });
    });
    </script>

    <br>
          <ol>          
            <li>
              <h2>Faça conosco seu site!</h2>

              <p>
              Seu site pronto <tt>rápido, bonito e seguro</tt>.
              </p>
            </li>

           

          </ol>
        </div>
      </div>
    </div>
