
<% IF session.user %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Video player</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/video-default.css" rel="stylesheet">
        <style>
            body{padding-top: 10px}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="hero-unit">
                <h1>Aulas disponiveis</h1>
            </div>

                    </div>
     <!-- Thumbnails
        ================================================== -->
        <section id="thumbnails">
          <div class="page-header">
          
          <div class="row-fluid">
            <ul class="thumbnails">
              <li class="span3">
               
                     <div class="videoUiWrapper thumbnail">
                        <h2>Aula 1</h2>
                        <video width="270" height="214"  id="demo1">
                            <source src="http://www.808.dk/pics/video/gizmo.ogv" type="video/ogg"> 
                            <source src="http://www.808.dk/pics/video/gizmo.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </a>
              </li>
              <li class="span3">
               
                      <div class="videoUiWrapper thumbnail">
                         <h2>Aula 2</h2>
                        <video width="270" height="214"  id="demo2">
                            <source src="http://ia700305.us.archive.org/18/items/CopyingIsNotTheft/CINT_Nik_H264_720.ogv" type="video/ogg"> 
                            <source src="http://ia700305.us.archive.org/18/items/CopyingIsNotTheft/CINT_Nik_H264_720_512kb.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </a>
              </li>
              <li class="span3">
               
                      <div class="videoUiWrapper thumbnail">
                         <h2>Aula 3</h2>
                        <video width="270" height="214"  id="demo3">
                            <source src="http://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg"> 
                            <source src="http://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </a>
              </li>
              <li class="span3">
               
                     <div class="videoUiWrapper thumbnail">
                         <h2>Aula 4</h2>
                        <video width="270" height="214"  id="demo4">
                            <source src="http://www.w3schools.com/html/movie.ogg" type="video/ogg"> 
                            <source src="http://www.w3schools.com/html/movie.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </a>
              </li>
            </ul>
          </div>




              



<!--END  -->
          </div>

            <footer>
<br>
            </footer>
        </div>
        <script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.video-ui.js"></script>
        <script type="text/javascript" >
            $('#demo1').videoUI({
        'playMedia':true,
        'autoHide':false,
         'volumeMedia': 1
});
            $('#demo2').videoUI({
        'playMedia':true,
        'autoHide':false,
         'volumeMedia': 1
});

                  $('#demo3').videoUI({
        'playMedia':true,
        'autoHide':false,
         'volumeMedia': 1
});

                        $('#demo4').videoUI({
        'playMedia':true,
        'autoHide':false,
         'volumeMedia': 1
});

        </script>

<% ELSE %>
  <div id="getting-started" class="hero-unit span9">
        <h1>Você não está logado</h1>

<% END %>
    </body>
</html>