
<% IF session.user %>
<div class="hero-unit">
	<h2>Aulas disponiveis</h2>
	<h3>Vídeos serão dinâmicos, baseados no database e externos(youtube e vimeo), isto em breve!!</h3>
	<p> $Aluno tem, $Perfil, tem nome,foto,entre outras coisas, fazer chat em grupo e privado </p>
	<p>Fazer $Perfil tem $TURMA, $TURMA tem $CURSO, $CURSO tem $MODULOS, $MODULOS tem $VIDEOSAULAS  !!</p>
</div>

<div class="row-fluida">
	<ul class="thumbnails">
		<li>
			<div class="videoUiWrapper thumbnail">
				<h2>Aula 1</h2>
				<video width="200" height="180"  id="demo1">
					<source src="http://www.808.dk/pics/video/gizmo.ogv" type="video/ogg"> 
					<source src="http://www.808.dk/pics/video/gizmo.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
			</div>
		</li>
		<li class="videothumb">
			<div class="videoUiWrapper thumbnail">
				<h2>Aula 2</h2>
				<video width="200" height="180"  id="demo2">
					<source src="http://ia700305.us.archive.org/18/items/CopyingIsNotTheft/CINT_Nik_H264_720.ogv" type="video/ogg"> 
					<source src="http://ia700305.us.archive.org/18/items/CopyingIsNotTheft/CINT_Nik_H264_720_512kb.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
			</div>
		</li>
			<li class="videothumb">
				<div class="videoUiWrapper thumbnail">
					<h2>Aula 3</h2>
					<video width="200" height="180"  id="demo3">
						<source src="http://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg"> 
						<source src="http://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
						Your browser does not support the video tag.
					</video>
				</div>
			</li>
			<li class="videothumb">
				<div class="videoUiWrapper thumbnail">
					<h2>Aula 4</h2>
					<video width="200" height="180"  id="demo4">
						<source src="http://www.w3schools.com/html/movie.ogg" type="video/ogg"> 
						<source src="http://www.w3schools.com/html/movie.mp4" type="video/mp4">
						Your browser does not support the video tag.
					</video>
				</div>
			</li>
	</div>
</div>
<!-- END -->




<script type="text/javascript" src="js/jquery.video-ui.js"></script>
<script type="text/javascript" >
	$('#demo1').videoUI({'playMedia':true,'autoHide':false,'volumeMedia': 1});
	$('#demo2').videoUI({'playMedia':true,'autoHide':false,'volumeMedia': 1});
	$('#demo3').videoUI({'playMedia':true,'autoHide':false,'volumeMedia': 1});
	$('#demo4').videoUI({'playMedia':true,'autoHide':false,'volumeMedia': 1});
</script>
<% ELSE %>
	<div id="getting-started" class="hero-unit">
       		<h1>Voce nao ta logado</h1>
	</div>
<% END %>
